[Desktop Entry]
Name=Vertical Digital Clock
Comment=A vertical digital clock widget for Plasma
Icon=preferences-system-time
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Name=org.kde.vertical-digital-clock
X-KDE-PluginInfo-Category=Date and Time
X-KDE-PluginInfo-Author=Your Name
X-KDE-PluginInfo-Email=your.email@example.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-ConfigPlugins=configuration
